<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./src/alumnos.js"></script>
    <title>Sociograma</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .padre-flex {
        padding: 2em;
        background: #a8c7d6;
        display: flex;
        justify-content: center;
      }
      .padre-flex > div {
        background-color: pink;
        padding: 2em;
        display: flex;
      }
      #info_alumnos, #preguntas{
        padding: 1em;
      }
      #info_alumnos {
        flex-grow: 1;
        background-color: burlywood;
      }
      #preguntas{
        background-color: rgb(238, 234, 31);
        flex-grow: 1;
      }
      #info_alumnos h2, #preguntas h2 {
        text-align: center;
        margin-bottom: 1em;
      }
     
      .nombre{
        flex-basis: 75%;
        color: white;
      }
      .posicion{
        flex-basis: 25%;
        background-color: #a8c7d6;
        color: yellow;
      }
    
    </style>
  </head>
  <body>
    <div class="padre-flex">
      <div>
        <div id="info_alumnos">
          <h2>Compañeros</h2>
          <div id="alumnos"></div>
        </div>
        <div id="preguntas">
          <h2>Encuesta</h2>
          <p>
            Un juego donde ayudarás a Froggy y a sus amigos escribiendo código
            CSS xxxxxxxxxx  eeeeeeeeeeeeeeeeeeeeeee bbbbbbbbbbbbbbb xx
            <a href="https://flexboxfroggy.com/#es">Juego Flex</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      Crear_Lista_Alumnos(alumnos);
    </script>
  </body>
</html>
